
O-dataBase-:

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyCLcuLKulYlv91Mc8yEKnf_VblDf71ESSw",
    authDomain: "group5-93806.firebaseapp.com",
    databaseURL: "https://group5-93806-default-rtdb.europe-west1.firebasedatabase.app",
    projectId: "group5-93806",
    storageBucket: "group5-93806.appspot.com",
    messagingSenderId: "1030972425172",
    appId: "1:1030972425172:web:0b78673e89b69d36314c41",
    measurementId: "G-6LPMFYD8ZV"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
---------------------------------------------------------
O- Set default:
Id
Title 
Personname
Story 
Catalog 
Img

